<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
  <div class="pai">
 <h1 class="titulo">Frases do dia</h1>
 <a href="#" class="botao" id="botao">Desbloquear frase</a> 
  </div>
  </header>
  <main>
    <div class="card">
      <div class="cards">
        <h3 id="frases1"></h3>
      </div>
      <!-- the end -->
      <div class="cards">
        <h3 id="frases2"></h3>
      </div>
      <!-- the end -->
      <div class="cards">
        <h3 id="frases3"></h3>
      </div>
    </div>
  </main>
    <script src="script.js"></script>
  </body>
</html>